# BlobSimulator

./: .gitignore  BlobSimulator.sln  BlobSimulator.sln.DotSettings
BlobSimulator/: App.xaml  App.xaml.cs  BitmapPixelMaker.cs  BlobCell.cs  BlobController.cs  BlobSimulator.csproj  BlobSimulatorAttribute.xaml.cs  BlobSimulatorWindow.xaml  BlobSimulatorWindow.xaml.cs  BlobWindowFunction.xaml.cs  Diagram.puml  MainWindow.xaml  MainWindow.xaml.cs  StaticFunction.cs  TrailMap.cs
BlobSimulator/Blob/: BlobCell.cs  BlobController.cs
BlobSimulator/Map/: BitmapPixelMaker.cs  TrailMap.cs
BlobSimulator/Salt/: Salt.cs  SaltController.cs
