<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="BlobWindowFunction.xaml.cs">
            <DependentUpon>BlobSimulatorWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="BlobSimulatorAttribute.xaml.cs">
            <DependentUpon>BlobSimulatorWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
